{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TMSQPWeb-e9a1626b-8f83-4a3b-9627-703b46340242;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}
